{
  "name": "ai",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.39",
    "@langchain/core": "^0.3.43",
    "@langchain/ollama": "^0.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "faiss-node": "^0.5.1",
    "helmet": "^8.1.0",
    "langchain": "^0.3.19",
    "motion": "^12.6.3",
    "openai": "^4.91.0"
  }
}
